* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

h1 {
  color: white;
}

.container {
  margin: 1rem;
  text-align: center;
}

.nav {
  background-color: #228b22;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 2rem;
  padding: 0 1rem;
  border-radius: 15px;
}

.site-title{
  font-size: 2rem;
}

.nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav a {
  color: inherit;
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
  padding: .25rem;
}

.nav li:hover {
  color: lightgreen;
}

.nav li.active {
  color: black;
}